<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:0px;
            margin: 0px auto;
        }
        
    .wrapper {
        height: 890px;
        width: 1089px;
        background-color: rgb(173, 173, 40);
    }
    nav {
        height: 60px;
        width: 1089px;
        background-color: rgb(105, 105, 3);
    }
    header {
        height: 160px;
        width: 1089px;
        background-color: rgb(219, 219, 190);
    }
    .content {
        height: 500px;
        width: 1089px;
        background-color: rgb(117, 117, 94);
    }
    footer {
        height: 160px;
        width: 1089px;
        background-color: rgb(219, 219, 190);
    }
    .menu-left {
        height: 500px;
        width: 25%;
        background-color: rgb(155, 132, 2);
        float: left;
    }    
    .content-left {
        height: 500px;
        width: 37.5%;
        background-color: rgb(211, 211, 73);
        float:left
    }
    .content-right {
        height: 500px;
        width: 37.5%;
        background-color: rgb(187, 152, 78);
        float:left
    }
    .top-menu li{
        float: left;
        width: 200px;
        background-color: aliceblue;
        line-height: 60px;
        text-align: center;
        list-style: none; 
    }
    li a {
        text-decoration: none;
        font-weight: bolder;
    }
    .top-menu li:hover{
        background-color: brown;
    }
    li:hover{
        font-style: italic;
    }
    </style>
</head>
<body>
    <div class="wapper">
        <nav>
            <ul class="top-menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">ABOUT</a></li>
                <li><a href="http://">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class ="menu-left"></div>
            <div class ="content-right"></div>
            <div class ="content-left"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>